<!DOCTYPE html>
<html>
    <head>
        <!--META TAGS-->
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="author" content="mailto:dunja.lalic.224.22@ict.edu.rs"/>
      <meta name="keywords" content="judge,registration,crossfit,competition,Belgrade Throwdown"/>
      <meta name="copyright" content="Throwdown"/>
      <meta name="language" content="english"/>
      <meta name="description" content="The best crossfit competition in europ!"/>
      <link rel="icon" href="assets/img/logo.png" type="image/png">
      <title>Judge</title>
      <!--BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"/>
        <!--CSS-->
        <link rel="stylesheet" href="assets/css/style.mini.css" type="text/css" />
        <!--ICONS-->
        <script src="https://kit.fontawesome.com/806cd83054.js" crossorigin="anonymous"></script>
        <!--FONT-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap">
    </head>
    <body>
      <header>
        <div class="container-fluid bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-dark">
                  <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="dl-img" alt="logo"/></a>
                  <button class="navbar-toggler collapsed bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto dl-nav text-uppercase">
                      <li class="nav-item active">
                        <a class="nav-link " href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="qualifications.html">qualifications</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Registration
                        </a>
                        <ul class="dropdown-menu bg-dark">
                          <li><a class="dropdown-item" href="athlete.html">Athlete</a></li>
                          <li><a class="dropdown-item" href="judge.html">Judge</a></li>
                          <li><a class="dropdown-item" href="volunteer.html">Volunteer</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="author.html">Author</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container-fluid dl-bg dl-jd position-relative">
        <h2 class="fs-1 text-white text-uppercase position-absolute dl-qn">Judges</h2>
      </div> 
    <main>
    <div class="container py-5 text-secondary">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-3">
            <img src="assets/img/staff.jpg" class="img-fluid" alt="staff" />
          </div>
          <div class=" col-12 col-lg-5 mt-3 dl-mt dl-mtt">
            <h2 class="text-uppercase mt-3">Register</h2>
            <div style="border-bottom: solid 1px #eaeaea; width: 100%;"></div>
            <p class="pt-3">Registration is open until 06/10/2023 at 12pm.</p>
            <p>Register for the judge.</p>
            <p>All personal information must be provided separately for each osobu during registration. Important: Ensure to provide the correct contact email address for each athlete, as it will be our primary means of communication!</p>
            <p><span class="fw-bold">Registration Policy:</span> Fees are non-refundable, and registrations are non-transferable under any circumstances.</p>
        </div>
          <div class="col-1"></div>
        </div>
      </div>
      <div class="container mt-3 text-secondary">
        <h2 class="text-uppercase py-4 text-center">Contac us</h2>
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="mb-3">
              <label for="name" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your name"/>
            </div>
          <div class="mb-3">
              <label for="emaill" class="form-label">Email address</label>
              <input type="email" class="form-control" id="emaill" placeholder="name@example.com"/>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Leave a message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="mb-3"><button type="submit" class="btn btn-outline-dark text-uppercase text-secondary">Submit</button>
            </div>
          </div>
          <div class="col-12 col-md-6 mt-4">
            <div class="col-11 text-center">
              <h5>Contact Info</h5>
              <p class="mb-0"><b>mob:</b> 063-284-530</p>
              <p><b>E-mail:</b> throwdown&#64;gmail.com</p>
            </div>
            <div class="col-11 text-center my-5">
              <h5>Home Adress</h5>
              <p class="mb-0">Belgrade, Serbia</p>
              <p>Belgrade, 11102</p>
            </div>
            <div class="col-11 text-center">
              <h5>Work Time</h5>
                <p class="mb-0"><b>monday-friday:</b> 9am-6am</p>
                <p><b>Saturday-Sunday:</b> 9am - 4pm</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-fluid mt-5">
        <div style="border-bottom: solid 1px #eaeaea; width: 100%;"></div>
          <div class="row bg-dark align-items-center py-2">
            <div class="col-12 col-md-1 d-flex justify-content-center"><a href="index.html"><img src="assets/img/logo.png" alt="logo" class="dl-mg"/></a></div>
            <div class=" col-12 col-md-9 text-white text-center my-3">&copy; 2023 Belgrade Throwdown - CrossFit	&reg; mark is used under license from CrossFit LLC.</div>
            <div class="col-12 col-md-2 fs-5 d-flex justify-content-around">
              <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram text-white"></i></a>  
              <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube text-white"></i></a>
              <a href="sitemap.xml"><i class="fa-solid fa-sitemap text-white"></i></a>       
              <a href="assets/css/style.css"><i class="fa-brands fa-css3-alt text-white"></i></a>
            </div>
          </div>
      </div>
    </footer>
        <!--bootstrap js-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>